{{- include "ffc-helm-library.azure-identity-binding" (list . "ffc-future-grants-file-store.azure-identity-binding") -}}
{{- define "ffc-future-grants-file-store.azure-identity-binding" -}}
{{- end -}}